[1mdiff --git a/backend/src/index.ts b/backend/src/index.ts[m
[1mindex b03ae449..12617c90 100644[m
[1m--- a/backend/src/index.ts[m
[1m+++ b/backend/src/index.ts[m
[36m@@ -1,7 +1,25 @@[m
[31m-import { app } from './app.js';[m
[32m+[m[32mimport cors from 'cors';[m
[32m+[m[32mimport { app } from './app';[m
 import { verifySupabaseConnection } from './config/supabase.js';[m
 import { logger } from './logger.js';[m
 [m
[32m+[m[32mconst allowedOrigins = [[m
[32m+[m[32m  'https://www.zerpha.ca',[m
[32m+[m[32m  'https://zerpha.ca',[m
[32m+[m[32m  'http://localhost:5173',[m
[32m+[m[32m  'http://localhost:3000',[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mapp.use([m
[32m+[m[32m  cors({[m
[32m+[m[32m    origin: allowedOrigins,[m
[32m+[m[32m    credentials: true,[m
[32m+[m[32m    methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],[m
[32m+[m[32m    allowedHeaders: ['Content-Type', 'Authorization'],[m
[32m+[m[32m  }),[m
[32m+[m[32m);[m
[32m+[m[32mapp.options('*', cors());[m
[32m+[m
 const PORT = Number(process.env.PORT) || 3001;[m
 [m
 const server = app.listen(PORT, '0.0.0.0', () => {[m
